<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jun 20 15:30:24 WEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/helpers/Advisor.html" title="class in videopoker.helpers">Advisor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements the advisor interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements a card object, it assumes that:
 
 H - hearts (copas)
 D - diamonds (oiros)
 S - spades (espadas)
 C - clubs (paus)
 
 Ace --> 1
 Numbers: 2 to 9
 Number 10 --> T
 Jack --> 11
 Queen --> 12
 King --> 13</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/helpers/CardAnalizer.html" title="class in videopoker.helpers">CardAnalizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used as a helper to evaluate and analyze the hand.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/commands/Command.html" title="class in videopoker.commands">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to implement a command</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/commands/Commands.html" title="class in videopoker.commands">Commands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to implement the commands for the debug mode</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/Debug.html" title="class in videopoker">Debug</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to implement the Debug mode, it extends the abstract class
 Game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/deck/Deck.html" title="class in videopoker.deck">Deck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class Deck that implements the interface IDeck
 The different types of decks must extend this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/Hand.html" title="class in videopoker">Hand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to implement the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/helpers/IAdvisor.html" title="interface in videopoker.helpers">IAdvisor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the advisor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/helpers/ICardAnalizer.html" title="interface in videopoker.helpers">ICardAnalizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for card analizer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/commands/ICommands.html" title="interface in videopoker.commands">ICommands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for commands.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/deck/IDeck.html" title="interface in videopoker.deck">IDeck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to implement a deck object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/IGame.html" title="interface in videopoker">IGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to implement a player object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/IHand.html" title="interface in videopoker">IHand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to implement a hand object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="videopoker/exceptions/IllegalAmountException.html" title="class in videopoker.exceptions">IllegalAmountException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class throwned when the amount of money is not valid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="videopoker/exceptions/IllegalCommandException.html" title="class in videopoker.exceptions">IllegalCommandException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class throwned when an illegal command is given to the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="videopoker/exceptions/InvalidPlayer.html" title="class in videopoker.exceptions">InvalidPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class throwned when player object creation fails.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="videopoker/exceptions/InvalidSimulationMode.html" title="class in videopoker.exceptions">InvalidSimulationMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class throwned when the parameters of the simulation mode are invalid.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/helpers/IPayoutTable.html" title="interface in videopoker.helpers">IPayoutTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the payout table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/IPlayer.html" title="interface in videopoker">IPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to implement a player object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="videopoker/helpers/IStats.html" title="interface in videopoker.helpers">IStats</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the base element for the PayoutTable class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store the payout table for the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/Player.html" title="class in videopoker">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to implement the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/deck/RegularDeck.html" title="class in videopoker.deck">RegularDeck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the Deck abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/deck/RiggedDeck.html" title="class in videopoker.deck">RiggedDeck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the Deck abstract class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/Simulation.html" title="class in videopoker">Simulation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to implement the Simulation mode, it extends the abstract class
 Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/helpers/StatCombination.html" title="class in videopoker.helpers">StatCombination</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the base class for the Stats class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="videopoker/helpers/Stats.html" title="class in videopoker.helpers">Stats</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store the statistics of the game.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
