<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jun 20 15:30:24 WEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="videopoker/helpers/StatCombination.html#absolutValue" class="member-name-link">absolutValue</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/StatCombination.html" title="class in videopoker.helpers">StatCombination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/Payout.html#addBet(int,int)" class="member-name-link">addBet(int, int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">This method is used to add a new payout value for a new bet value.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#addBet(java.util.Map,int)" class="member-name-link">addBet(Map&lt;String, Integer&gt;, int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">This method works similarly to the
 <b><a href="videopoker/helpers/PayoutTable.html#addPayout(java.lang.String,java.lang.String,int%5B%5D)"><code>PayoutTable.addPayout(java.lang.String, java.lang.String, int[])</code></a></b>, but instead of
 adding a new hand type payout, it adds a new bet value for all existing
 payout
 hands.</div>
</dd>
<dt><a href="videopoker/helpers/IPayoutTable.html#addPayout(java.lang.String,java.lang.String,int%5B%5D)" class="member-name-link">addPayout(String, String, int[])</a> - Method in interface videopoker.helpers.<a href="videopoker/helpers/IPayoutTable.html" title="interface in videopoker.helpers">IPayoutTable</a></dt>
<dd>
<div class="block">This method adds a new payout hand to the table.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#addPayout(java.lang.String,java.lang.String,int%5B%5D)" class="member-name-link">addPayout(String, String, int[])</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">This method adds a new payout hand to the table.</div>
</dd>
<dt><a href="videopoker/helpers/IStats.html#addStat(java.lang.String,int,int)" class="member-name-link">addStat(String, int, int)</a> - Method in interface videopoker.helpers.<a href="videopoker/helpers/IStats.html" title="interface in videopoker.helpers">IStats</a></dt>
<dd>
<div class="block">This method is used to increment a specified hand stat.</div>
</dd>
<dt><a href="videopoker/helpers/Stats.html#addStat(java.lang.String,int,int)" class="member-name-link">addStat(String, int, int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Stats.html" title="class in videopoker.helpers">Stats</a></dt>
<dd>
<div class="block">This method is used to increment a specified hand stat.</div>
</dd>
<dt><a href="videopoker/Hand.html#addToHand(int,videopoker.deck.Card)" class="member-name-link">addToHand(int, Card)</a> - Method in class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dt><a href="videopoker/Hand.html#addToHand(videopoker.deck.Card)" class="member-name-link">addToHand(Card)</a> - Method in class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dd>
<div class="block">Method to add a single Card object to the hand to a specific index;</div>
</dd>
<dt><a href="videopoker/IHand.html#addToHand(videopoker.deck.Card)" class="member-name-link">addToHand(Card)</a> - Method in interface videopoker.<a href="videopoker/IHand.html" title="interface in videopoker">IHand</a></dt>
<dd>
<div class="block">Method to add a single Card object to the hand to a specific index;</div>
</dd>
<dt><a href="videopoker/helpers/Advisor.html" class="type-name-link" title="class in videopoker.helpers">Advisor</a> - Class in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">Class that implements the advisor interface.</div>
</dd>
<dt><a href="videopoker/helpers/Advisor.html#%3Cinit%3E()" class="member-name-link">Advisor()</a> - Constructor for class videopoker.helpers.<a href="videopoker/helpers/Advisor.html" title="class in videopoker.helpers">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/Payout.html#amounts" class="member-name-link">amounts</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="videopoker/IPlayer.html#bet(int)" class="member-name-link">bet(int)</a> - Method in interface videopoker.<a href="videopoker/IPlayer.html" title="interface in videopoker">IPlayer</a></dt>
<dd>
<div class="block">Method to bet (derease the credit of the player).</div>
</dd>
<dt><a href="videopoker/Player.html#bet(int)" class="member-name-link">bet(int)</a> - Method in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>
<div class="block">Method to bet (derease the credit of the player).</div>
</dd>
<dt><a href="videopoker/helpers/Payout.html#bets()" class="member-name-link">bets()</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="videopoker/deck/Card.html" class="type-name-link" title="class in videopoker.deck">Card</a> - Class in <a href="videopoker/deck/package-summary.html">videopoker.deck</a></dt>
<dd>
<div class="block">Class that implements a card object, it assumes that:
 
 H - hearts (copas)
 D - diamonds (oiros)
 S - spades (espadas)
 C - clubs (paus)
 
 Ace --> 1
 Numbers: 2 to 9
 Number 10 --> T
 Jack --> 11
 Queen --> 12
 King --> 13</div>
</dd>
<dt><a href="videopoker/deck/Card.html#%3Cinit%3E(char,int)" class="member-name-link">Card(char, int)</a> - Constructor for class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/Card.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Card(String)</a> - Constructor for class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/CardAnalizer.html" class="type-name-link" title="class in videopoker.helpers">CardAnalizer</a> - Class in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">This class is used as a helper to evaluate and analyze the hand.</div>
</dd>
<dt><a href="videopoker/helpers/CardAnalizer.html#%3Cinit%3E()" class="member-name-link">CardAnalizer()</a> - Constructor for class videopoker.helpers.<a href="videopoker/helpers/CardAnalizer.html" title="class in videopoker.helpers">CardAnalizer</a></dt>
<dd>
<div class="block">Default empty constructor, doesent need attributes, it his a helper class</div>
</dd>
<dt><a href="videopoker/deck/Deck.html#cardList" class="member-name-link">cardList</a> - Variable in class videopoker.deck.<a href="videopoker/deck/Deck.html" title="class in videopoker.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Debug.html#cmds" class="member-name-link">cmds</a> - Variable in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/commands/Command.html" class="type-name-link" title="class in videopoker.commands">Command</a> - Class in <a href="videopoker/commands/package-summary.html">videopoker.commands</a></dt>
<dd>
<div class="block">Class to implement a command</div>
</dd>
<dt><a href="videopoker/commands/Command.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Command(String)</a> - Constructor for class videopoker.commands.<a href="videopoker/commands/Command.html" title="class in videopoker.commands">Command</a></dt>
<dd>
<div class="block">Overloaded constructor for the Command class
 Usefull if the command has no arguments</div>
</dd>
<dt><a href="videopoker/commands/Command.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Command(String, ArrayList&lt;Integer&gt;)</a> - Constructor for class videopoker.commands.<a href="videopoker/commands/Command.html" title="class in videopoker.commands">Command</a></dt>
<dd>
<div class="block">This class is used to implement a command.</div>
</dd>
<dt><a href="videopoker/commands/Commands.html" class="type-name-link" title="class in videopoker.commands">Commands</a> - Class in <a href="videopoker/commands/package-summary.html">videopoker.commands</a></dt>
<dd>
<div class="block">Class to implement the commands for the debug mode</div>
</dd>
<dt><a href="videopoker/commands/Commands.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Commands(String)</a> - Constructor for class videopoker.commands.<a href="videopoker/commands/Commands.html" title="class in videopoker.commands">Commands</a></dt>
<dd>
<div class="block">Constructor for the Commands class</div>
</dd>
<dt><a href="videopoker/helpers/Stats.html#counter" class="member-name-link">counter</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/Stats.html" title="class in videopoker.helpers">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Player.html#credits" class="member-name-link">credits</a> - Variable in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="videopoker/Debug.html" class="type-name-link" title="class in videopoker">Debug</a> - Class in <a href="videopoker/package-summary.html">videopoker</a></dt>
<dd>
<div class="block">This class is used to implement the Debug mode, it extends the abstract class
 Game.</div>
</dd>
<dt><a href="videopoker/Debug.html#%3Cinit%3E(videopoker.Player,java.lang.String,java.lang.String)" class="member-name-link">Debug(Player, String, String)</a> - Constructor for class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>
<div class="block">This is the constructor for the Debug class.</div>
</dd>
<dt><a href="videopoker/Debug.html#deck" class="member-name-link">deck</a> - Variable in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/Deck.html" class="type-name-link" title="class in videopoker.deck">Deck</a> - Class in <a href="videopoker/deck/package-summary.html">videopoker.deck</a></dt>
<dd>
<div class="block">Abstract class Deck that implements the interface IDeck
 The different types of decks must extend this class.</div>
</dd>
<dt><a href="videopoker/deck/Deck.html#%3Cinit%3E()" class="member-name-link">Deck()</a> - Constructor for class videopoker.deck.<a href="videopoker/deck/Deck.html" title="class in videopoker.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Debug.html#defaultAmount" class="member-name-link">defaultAmount</a> - Variable in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Player.html#displayHand()" class="member-name-link">displayHand()</a> - Method in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>
<div class="block">Method to display the current hand of the player.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="videopoker/deck/Card.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="videopoker/helpers/CardAnalizer.html#getAdviceFromTable(videopoker.Hand)" class="member-name-link">getAdviceFromTable(Hand)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/CardAnalizer.html" title="class in videopoker.helpers">CardAnalizer</a></dt>
<dd>
<div class="block">If compares the hand with several cases using the methods defined in this class to
 return the best case scenario</div>
</dd>
<dt><a href="videopoker/commands/Command.html#getArgs()" class="member-name-link">getArgs()</a> - Method in class videopoker.commands.<a href="videopoker/commands/Command.html" title="class in videopoker.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Hand.html#getCards()" class="member-name-link">getCards()</a> - Method in class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/Deck.html#getCards(int)" class="member-name-link">getCards(int)</a> - Method in class videopoker.deck.<a href="videopoker/deck/Deck.html" title="class in videopoker.deck">Deck</a></dt>
<dd>
<div class="block">Method to return n cards from the deck</div>
</dd>
<dt><a href="videopoker/deck/IDeck.html#getCards(int)" class="member-name-link">getCards(int)</a> - Method in interface videopoker.deck.<a href="videopoker/deck/IDeck.html" title="interface in videopoker.deck">IDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/RegularDeck.html#getCards(int)" class="member-name-link">getCards(int)</a> - Method in class videopoker.deck.<a href="videopoker/deck/RegularDeck.html" title="class in videopoker.deck">RegularDeck</a></dt>
<dd>
<div class="block">Method to return n cards from the deck</div>
</dd>
<dt><a href="videopoker/deck/RiggedDeck.html#getCards(int)" class="member-name-link">getCards(int)</a> - Method in class videopoker.deck.<a href="videopoker/deck/RiggedDeck.html" title="class in videopoker.deck">RiggedDeck</a></dt>
<dd>
<div class="block">Method to return n cards from the deck</div>
</dd>
<dt><a href="videopoker/Player.html#getCredits()" class="member-name-link">getCredits()</a> - Method in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/Advisor.html#getHoldList(java.lang.String,videopoker.Hand)" class="member-name-link">getHoldList(String, Hand)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Advisor.html" title="class in videopoker.helpers">Advisor</a></dt>
<dd>
<div class="block">It returns an array of the indexes of the cards that should be held.</div>
</dd>
<dt><a href="videopoker/helpers/IAdvisor.html#getHoldList(java.lang.String,videopoker.Hand)" class="member-name-link">getHoldList(String, Hand)</a> - Method in interface videopoker.helpers.<a href="videopoker/helpers/IAdvisor.html" title="interface in videopoker.helpers">IAdvisor</a></dt>
<dd>
<div class="block">It returns an array of the indexes of the cards that should be held.</div>
</dd>
<dt><a href="videopoker/deck/Card.html#getNape()" class="member-name-link">getNape()</a> - Method in class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/commands/Commands.html#getNextCommand()" class="member-name-link">getNextCommand()</a> - Method in class videopoker.commands.<a href="videopoker/commands/Commands.html" title="class in videopoker.commands">Commands</a></dt>
<dd>
<div class="block">If the command list is not empty, remove and return the first command in the list.</div>
</dd>
<dt><a href="videopoker/commands/ICommands.html#getNextCommand()" class="member-name-link">getNextCommand()</a> - Method in interface videopoker.commands.<a href="videopoker/commands/ICommands.html" title="interface in videopoker.commands">ICommands</a></dt>
<dd>
<div class="block">If the command list is not empty, remove and return the first command in the list.</div>
</dd>
<dt><a href="videopoker/deck/Card.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/RiggedDeck.html#getNumberOfCards()" class="member-name-link">getNumberOfCards()</a> - Method in class videopoker.deck.<a href="videopoker/deck/RiggedDeck.html" title="class in videopoker.deck">RiggedDeck</a></dt>
<dd>
<div class="block">Method to get how many cards there are left in the deck</div>
</dd>
<dt><a href="videopoker/helpers/CardAnalizer.html#getPayTableResult(videopoker.Hand)" class="member-name-link">getPayTableResult(Hand)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/CardAnalizer.html" title="class in videopoker.helpers">CardAnalizer</a></dt>
<dd>
<div class="block">This method is used to evaluate a hand and return the best advice given said hand.</div>
</dd>
<dt><a href="videopoker/helpers/ICardAnalizer.html#getPayTableResult(videopoker.Hand)" class="member-name-link">getPayTableResult(Hand)</a> - Method in interface videopoker.helpers.<a href="videopoker/helpers/ICardAnalizer.html" title="interface in videopoker.helpers">ICardAnalizer</a></dt>
<dd>
<div class="block">This method is used to evaluate a hand and return the best advice given said hand.</div>
</dd>
<dt><a href="videopoker/commands/Command.html#getType()" class="member-name-link">getType()</a> - Method in class videopoker.commands.<a href="videopoker/commands/Command.html" title="class in videopoker.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/Payout.html#getValue(int)" class="member-name-link">getValue(int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">This method is used to get the payout value of a certain bet.</div>
</dd>
<dt><a href="videopoker/helpers/IPayoutTable.html#getValue(java.lang.String,int)" class="member-name-link">getValue(String, int)</a> - Method in interface videopoker.helpers.<a href="videopoker/helpers/IPayoutTable.html" title="interface in videopoker.helpers">IPayoutTable</a></dt>
<dd>
<div class="block">This method is used to get the payout value of a certain hand.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#getValue(java.lang.String,int)" class="member-name-link">getValue(String, int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">This method is used to get the payout value of a certain hand.</div>
</dd>
<dt><a href="videopoker/Debug.html#giveHand()" class="member-name-link">giveHand()</a> - Method in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>
<div class="block">Method to give an hand</div>
</dd>
<dt><a href="videopoker/IGame.html#giveHand()" class="member-name-link">giveHand()</a> - Method in interface videopoker.<a href="videopoker/IGame.html" title="interface in videopoker">IGame</a></dt>
<dd>
<div class="block">Method to give an hand</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="videopoker/Debug.html#hand" class="member-name-link">hand</a> - Variable in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Player.html#hand" class="member-name-link">hand</a> - Variable in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Hand.html" class="type-name-link" title="class in videopoker">Hand</a> - Class in <a href="videopoker/package-summary.html">videopoker</a></dt>
<dd>
<div class="block">This class is used to implement the player.</div>
</dd>
<dt><a href="videopoker/Hand.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Hand(ArrayList&lt;Card&gt;)</a> - Constructor for class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dd>
<div class="block">This is the constructor for the Hand class.</div>
</dd>
<dt><a href="videopoker/Hand.html#holdCards(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">holdCards(ArrayList&lt;Integer&gt;, ArrayList&lt;Card&gt;)</a> - Method in class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dd>
<div class="block">Method to hold cards at the given indexes;</div>
</dd>
<dt><a href="videopoker/IHand.html#holdCards(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">holdCards(ArrayList&lt;Integer&gt;, ArrayList&lt;Card&gt;)</a> - Method in interface videopoker.<a href="videopoker/IHand.html" title="interface in videopoker">IHand</a></dt>
<dd>
<div class="block">Method to hold cards at the given indexes;</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="videopoker/helpers/IAdvisor.html" class="type-name-link" title="interface in videopoker.helpers">IAdvisor</a> - Interface in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">Interface for the advisor.</div>
</dd>
<dt><a href="videopoker/helpers/ICardAnalizer.html" class="type-name-link" title="interface in videopoker.helpers">ICardAnalizer</a> - Interface in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">Interface for card analizer.</div>
</dd>
<dt><a href="videopoker/commands/ICommands.html" class="type-name-link" title="interface in videopoker.commands">ICommands</a> - Interface in <a href="videopoker/commands/package-summary.html">videopoker.commands</a></dt>
<dd>
<div class="block">Interface for commands.</div>
</dd>
<dt><a href="videopoker/deck/IDeck.html" class="type-name-link" title="interface in videopoker.deck">IDeck</a> - Interface in <a href="videopoker/deck/package-summary.html">videopoker.deck</a></dt>
<dd>
<div class="block">Interface to implement a deck object</div>
</dd>
<dt><a href="videopoker/IGame.html" class="type-name-link" title="interface in videopoker">IGame</a> - Interface in <a href="videopoker/package-summary.html">videopoker</a></dt>
<dd>
<div class="block">Interface to implement a player object</div>
</dd>
<dt><a href="videopoker/IHand.html" class="type-name-link" title="interface in videopoker">IHand</a> - Interface in <a href="videopoker/package-summary.html">videopoker</a></dt>
<dd>
<div class="block">Interface to implement a hand object</div>
</dd>
<dt><a href="videopoker/exceptions/IllegalAmountException.html" class="type-name-link" title="class in videopoker.exceptions">IllegalAmountException</a> - Exception Class in <a href="videopoker/exceptions/package-summary.html">videopoker.exceptions</a></dt>
<dd>
<div class="block">Exception class throwned when the amount of money is not valid.</div>
</dd>
<dt><a href="videopoker/exceptions/IllegalAmountException.html#%3Cinit%3E()" class="member-name-link">IllegalAmountException()</a> - Constructor for exception class videopoker.exceptions.<a href="videopoker/exceptions/IllegalAmountException.html" title="class in videopoker.exceptions">IllegalAmountException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/exceptions/IllegalCommandException.html" class="type-name-link" title="class in videopoker.exceptions">IllegalCommandException</a> - Exception Class in <a href="videopoker/exceptions/package-summary.html">videopoker.exceptions</a></dt>
<dd>
<div class="block">Exception class throwned when an illegal command is given to the game.</div>
</dd>
<dt><a href="videopoker/exceptions/IllegalCommandException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalCommandException(String)</a> - Constructor for exception class videopoker.exceptions.<a href="videopoker/exceptions/IllegalCommandException.html" title="class in videopoker.exceptions">IllegalCommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/IPlayer.html#increaseCredit(int)" class="member-name-link">increaseCredit(int)</a> - Method in interface videopoker.<a href="videopoker/IPlayer.html" title="interface in videopoker">IPlayer</a></dt>
<dd>
<div class="block">Method to increase the credit of the player.</div>
</dd>
<dt><a href="videopoker/Player.html#increaseCredit(int)" class="member-name-link">increaseCredit(int)</a> - Method in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>
<div class="block">Method to increase the credit of the player.</div>
</dd>
<dt><a href="videopoker/helpers/StatCombination.html#incrementValue()" class="member-name-link">incrementValue()</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/StatCombination.html" title="class in videopoker.helpers">StatCombination</a></dt>
<dd>
<div class="block">Increments the absolute value of the hand type by 1.</div>
</dd>
<dt><a href="videopoker/exceptions/InvalidPlayer.html" class="type-name-link" title="class in videopoker.exceptions">InvalidPlayer</a> - Exception Class in <a href="videopoker/exceptions/package-summary.html">videopoker.exceptions</a></dt>
<dd>
<div class="block">Exception class throwned when player object creation fails.</div>
</dd>
<dt><a href="videopoker/exceptions/InvalidPlayer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPlayer(String)</a> - Constructor for exception class videopoker.exceptions.<a href="videopoker/exceptions/InvalidPlayer.html" title="class in videopoker.exceptions">InvalidPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/exceptions/InvalidSimulationMode.html" class="type-name-link" title="class in videopoker.exceptions">InvalidSimulationMode</a> - Exception Class in <a href="videopoker/exceptions/package-summary.html">videopoker.exceptions</a></dt>
<dd>
<div class="block">Exception class throwned when the parameters of the simulation mode are invalid.</div>
</dd>
<dt><a href="videopoker/exceptions/InvalidSimulationMode.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidSimulationMode(String)</a> - Constructor for exception class videopoker.exceptions.<a href="videopoker/exceptions/InvalidSimulationMode.html" title="class in videopoker.exceptions">InvalidSimulationMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/IPayoutTable.html" class="type-name-link" title="interface in videopoker.helpers">IPayoutTable</a> - Interface in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">Interface for the payout table.</div>
</dd>
<dt><a href="videopoker/IPlayer.html" class="type-name-link" title="interface in videopoker">IPlayer</a> - Interface in <a href="videopoker/package-summary.html">videopoker</a></dt>
<dd>
<div class="block">Interface to implement a player object</div>
</dd>
<dt><a href="videopoker/commands/Commands.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class videopoker.commands.<a href="videopoker/commands/Commands.html" title="class in videopoker.commands">Commands</a></dt>
<dd>
<div class="block">Returns true if the list of commands is empty.</div>
</dd>
<dt><a href="videopoker/commands/ICommands.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface videopoker.commands.<a href="videopoker/commands/ICommands.html" title="interface in videopoker.commands">ICommands</a></dt>
<dd>
<div class="block">Returns true if the list of commands is empty.</div>
</dd>
<dt><a href="videopoker/helpers/IStats.html" class="type-name-link" title="interface in videopoker.helpers">IStats</a> - Interface in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">Interface for statistics.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="videopoker/helpers/Payout.html#key" class="member-name-link">key</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/StatCombination.html#key" class="member-name-link">key</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/StatCombination.html" title="class in videopoker.helpers">StatCombination</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="videopoker/commands/Commands.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class videopoker.commands.<a href="videopoker/commands/Commands.html" title="class in videopoker.commands">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/RegularDeck.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class videopoker.deck.<a href="videopoker/deck/RegularDeck.html" title="class in videopoker.deck">RegularDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Debug.html#maxBet" class="member-name-link">maxBet</a> - Variable in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/Payout.html#modifyValue(int,int)" class="member-name-link">modifyValue(int, int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">This method is used to modify the payout value of a certain bet.</div>
</dd>
<dt><a href="videopoker/helpers/IPayoutTable.html#modifyValue(java.lang.String,int,int)" class="member-name-link">modifyValue(String, int, int)</a> - Method in interface videopoker.helpers.<a href="videopoker/helpers/IPayoutTable.html" title="interface in videopoker.helpers">IPayoutTable</a></dt>
<dd>
<div class="block">This method is used to modify a certain payout value of the table.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#modifyValue(java.lang.String,int,int)" class="member-name-link">modifyValue(String, int, int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">This method is used to modify a certain payout value of the table.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="videopoker/helpers/Payout.html#name" class="member-name-link">name</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/StatCombination.html#name" class="member-name-link">name</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/StatCombination.html" title="class in videopoker.helpers">StatCombination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Player.html#name" class="member-name-link">name</a> - Variable in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/Card.html#nape" class="member-name-link">nape</a> - Variable in class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/Card.html#number" class="member-name-link">number</a> - Variable in class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="videopoker/helpers/Payout.html" class="type-name-link" title="class in videopoker.helpers">Payout</a> - Class in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">This class is the base element for the PayoutTable class.</div>
</dd>
<dt><a href="videopoker/helpers/Payout.html#%3Cinit%3E(java.lang.String,java.lang.String,int%5B%5D)" class="member-name-link">Payout(String, String, int[])</a> - Constructor for class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">This is the constructor for the Payout class.</div>
</dd>
<dt><a href="videopoker/helpers/Payout.html#%3Cinit%3E(java.lang.String,java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">Payout(String, String, int[], int[])</a> - Constructor for class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">This is the constructor for the Payout class.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html" class="type-name-link" title="class in videopoker.helpers">PayoutTable</a> - Class in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">This class is used to store the payout table for the game.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#%3Cinit%3E()" class="member-name-link">PayoutTable()</a> - Constructor for class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">Constructor function for the PayoutTable class.</div>
</dd>
<dt><a href="videopoker/Debug.html#play()" class="member-name-link">play()</a> - Method in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>
<div class="block">Method to run the Game</div>
</dd>
<dt><a href="videopoker/IGame.html#play()" class="member-name-link">play()</a> - Method in interface videopoker.<a href="videopoker/IGame.html" title="interface in videopoker">IGame</a></dt>
<dd>
<div class="block">Method to run the Game</div>
</dd>
<dt><a href="videopoker/Simulation.html#play()" class="member-name-link">play()</a> - Method in class videopoker.<a href="videopoker/Simulation.html" title="class in videopoker">Simulation</a></dt>
<dd>
<div class="block">Method to run the Game</div>
</dd>
<dt><a href="videopoker/Debug.html#player" class="member-name-link">player</a> - Variable in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Player.html" class="type-name-link" title="class in videopoker">Player</a> - Class in <a href="videopoker/package-summary.html">videopoker</a></dt>
<dd>
<div class="block">This class is used to implement the player.</div>
</dd>
<dt><a href="videopoker/Player.html#%3Cinit%3E(int)" class="member-name-link">Player(int)</a> - Constructor for class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>
<div class="block">This is another constructor (overloaded) for the Player class.</div>
</dd>
<dt><a href="videopoker/Player.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Player(int, String)</a> - Constructor for class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>
<div class="block">This is the constructor for the Player class.</div>
</dd>
<dt><a href="videopoker/Debug.html#printDeck()" class="member-name-link">printDeck()</a> - Method in class videopoker.<a href="videopoker/Debug.html" title="class in videopoker">Debug</a></dt>
<dd>
<div class="block">This function prints the deck.</div>
</dd>
<dt><a href="videopoker/IGame.html#printDeck()" class="member-name-link">printDeck()</a> - Method in interface videopoker.<a href="videopoker/IGame.html" title="interface in videopoker">IGame</a></dt>
<dd>
<div class="block">This function prints the deck.</div>
</dd>
<dt><a href="videopoker/helpers/Payout.html#printHeader()" class="member-name-link">printHeader()</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">This method generates the header for the payout table.</div>
</dd>
<dt><a href="videopoker/deck/Card.html#printUnconverted()" class="member-name-link">printUnconverted()</a> - Method in class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Hand.html#printUnconverted()" class="member-name-link">printUnconverted()</a> - Method in class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dd>
<div class="block">Method to print all cards in the hand withouth the conversion to the real card names.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="videopoker/deck/RegularDeck.html" class="type-name-link" title="class in videopoker.deck">RegularDeck</a> - Class in <a href="videopoker/deck/package-summary.html">videopoker.deck</a></dt>
<dd>
<div class="block">This class extends the Deck abstract class.</div>
</dd>
<dt><a href="videopoker/deck/RegularDeck.html#%3Cinit%3E()" class="member-name-link">RegularDeck()</a> - Constructor for class videopoker.deck.<a href="videopoker/deck/RegularDeck.html" title="class in videopoker.deck">RegularDeck</a></dt>
<dd>
<div class="block">Constructor for the RegularDeck class</div>
</dd>
<dt><a href="videopoker/helpers/Payout.html#removeBet(int)" class="member-name-link">removeBet(int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">This method is used to remove a bet value from this hand type payout.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#removeBet(int)" class="member-name-link">removeBet(int)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">This method works similarly to the
 <b><a href="videopoker/helpers/PayoutTable.html#removePayout(java.lang.String)"><code>PayoutTable.removePayout(java.lang.String)</code></a></b>, but instead of
 removing a hand type payout, it removes a bet value for all existing payout
 hands.</div>
</dd>
<dt><a href="videopoker/Hand.html#removeFromHand(int)" class="member-name-link">removeFromHand(int)</a> - Method in class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dd>
<div class="block">Method to remove a single Card object from the hand in a specific index;</div>
</dd>
<dt><a href="videopoker/IHand.html#removeFromHand(int)" class="member-name-link">removeFromHand(int)</a> - Method in interface videopoker.<a href="videopoker/IHand.html" title="interface in videopoker">IHand</a></dt>
<dd>
<div class="block">Method to remove a single Card object from the hand in a specific index;</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#removePayout(java.lang.String)" class="member-name-link">removePayout(String)</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">This method is used to remove a certain hand type payout
 from the payout table.</div>
</dd>
<dt><a href="videopoker/deck/RiggedDeck.html" class="type-name-link" title="class in videopoker.deck">RiggedDeck</a> - Class in <a href="videopoker/deck/package-summary.html">videopoker.deck</a></dt>
<dd>
<div class="block">This class extends the Deck abstract class.</div>
</dd>
<dt><a href="videopoker/deck/RiggedDeck.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RiggedDeck(String)</a> - Constructor for class videopoker.deck.<a href="videopoker/deck/RiggedDeck.html" title="class in videopoker.deck">RiggedDeck</a></dt>
<dd>
<div class="block">Constructor for the RiggedDeck class</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="videopoker/IPlayer.html#setHand(videopoker.Hand)" class="member-name-link">setHand(Hand)</a> - Method in interface videopoker.<a href="videopoker/IPlayer.html" title="interface in videopoker">IPlayer</a></dt>
<dd>
<div class="block">Method to set the hand of the player.</div>
</dd>
<dt><a href="videopoker/Player.html#setHand(videopoker.Hand)" class="member-name-link">setHand(Hand)</a> - Method in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>
<div class="block">Method to set the hand of the player.</div>
</dd>
<dt><a href="videopoker/deck/RegularDeck.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class videopoker.deck.<a href="videopoker/deck/RegularDeck.html" title="class in videopoker.deck">RegularDeck</a></dt>
<dd>
<div class="block">This function adds all the cards in the bag to the cardList, clears the bag, and then shuffles the cardList.</div>
</dd>
<dt><a href="videopoker/Simulation.html" class="type-name-link" title="class in videopoker">Simulation</a> - Class in <a href="videopoker/package-summary.html">videopoker</a></dt>
<dd>
<div class="block">This class is used to implement the Simulation mode, it extends the abstract class
 Game.</div>
</dd>
<dt><a href="videopoker/Simulation.html#%3Cinit%3E(videopoker.Player,int,int)" class="member-name-link">Simulation(Player, int, int)</a> - Constructor for class videopoker.<a href="videopoker/Simulation.html" title="class in videopoker">Simulation</a></dt>
<dd>
<div class="block">This is the constructor for the Debug class.</div>
</dd>
<dt><a href="videopoker/helpers/StatCombination.html" class="type-name-link" title="class in videopoker.helpers">StatCombination</a> - Class in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">This class is the base class for the Stats class.</div>
</dd>
<dt><a href="videopoker/helpers/Stats.html" class="type-name-link" title="class in videopoker.helpers">Stats</a> - Class in <a href="videopoker/helpers/package-summary.html">videopoker.helpers</a></dt>
<dd>
<div class="block">This class is used to store the statistics of the game.</div>
</dd>
<dt><a href="videopoker/helpers/Stats.html#%3Cinit%3E(int)" class="member-name-link">Stats(int)</a> - Constructor for class videopoker.helpers.<a href="videopoker/helpers/Stats.html" title="class in videopoker.helpers">Stats</a></dt>
<dd>
<div class="block">Creates an instance of Stats with a given initial player credits.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="videopoker/helpers/PayoutTable.html#table" class="member-name-link">table</a> - Variable in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/commands/Command.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.commands.<a href="videopoker/commands/Command.html" title="class in videopoker.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/commands/Commands.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.commands.<a href="videopoker/commands/Commands.html" title="class in videopoker.commands">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/Card.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.deck.<a href="videopoker/deck/Card.html" title="class in videopoker.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/deck/Deck.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.deck.<a href="videopoker/deck/Deck.html" title="class in videopoker.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/Hand.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.<a href="videopoker/Hand.html" title="class in videopoker">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/Payout.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Payout.html" title="class in videopoker.helpers">Payout</a></dt>
<dd>
<div class="block">To correctly display the row of payout values in the payout table, the
 toString method was Overrided to display the payout values in a table format.</div>
</dd>
<dt><a href="videopoker/helpers/PayoutTable.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/PayoutTable.html" title="class in videopoker.helpers">PayoutTable</a></dt>
<dd>
<div class="block">This method <b>@Overides</b> the <code>toString</code> method in order to
 create a print function that outputs the payout values in a table format.</div>
</dd>
<dt><a href="videopoker/helpers/StatCombination.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/StatCombination.html" title="class in videopoker.helpers">StatCombination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="videopoker/helpers/Stats.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.helpers.<a href="videopoker/helpers/Stats.html" title="class in videopoker.helpers">Stats</a></dt>
<dd>
<div class="block">Prints the statistics table, iterating over every entry on the Stats Table,
 showing the occurence of each type of hand and the total dealt hands.</div>
</dd>
<dt><a href="videopoker/Player.html#toString()" class="member-name-link">toString()</a> - Method in class videopoker.<a href="videopoker/Player.html" title="class in videopoker">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="videopoker/package-summary.html">videopoker</a> - package videopoker</dt>
<dd>
<div class="block">Provides the base game classes for the application.</div>
</dd>
<dt><a href="videopoker/commands/package-summary.html">videopoker.commands</a> - package videopoker.commands</dt>
<dd>
<div class="block">Provides the classes necesary for the handle of the commands of the Debug
 mode.</div>
</dd>
<dt><a href="videopoker/deck/package-summary.html">videopoker.deck</a> - package videopoker.deck</dt>
<dd>
<div class="block">Provides the classes related to game cards.</div>
</dd>
<dt><a href="videopoker/exceptions/package-summary.html">videopoker.exceptions</a> - package videopoker.exceptions</dt>
<dd>
<div class="block">Provides the classes for handling exceptions.</div>
</dd>
<dt><a href="videopoker/helpers/package-summary.html">videopoker.helpers</a> - package videopoker.helpers</dt>
<dd>
<div class="block">Provides the classes related to game hand analysis and payout.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
