<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jun 20 15:30:24 WEST 2022 -->
<title>videopoker.deck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<meta name="description" content="declaration: package: videopoker.deck">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package videopoker.deck" class="title">Package videopoker.deck</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">videopoker.deck</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the classes related to game cards. It contains the Deck classes used
 for both the simulation and debug mode, that extend the abstract class
 <b>Deck</b>.
 <p>
 It also contains the <b>Card</b> class, which is used to represent a card in
 the game.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Deck.html" title="class in videopoker.deck"><code>Deck</code></a></li>
<li><a href="RiggedDeck.html" title="class in videopoker.deck"><code>RiggedDeck</code></a></li>
<li><a href="RegularDeck.html" title="class in videopoker.deck"><code>RegularDeck</code></a></li>
<li><a href="Card.html" title="class in videopoker.deck"><code>Card</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">videopoker</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the base game classes for the application.</div>
</div>
<div class="col-first odd-row-color"><a href="../commands/package-summary.html">videopoker.commands</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes necesary for the handle of the commands of the Debug
 mode.</div>
</div>
<div class="col-first even-row-color"><a href="../exceptions/package-summary.html">videopoker.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for handling exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="../helpers/package-summary.html">videopoker.helpers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes related to game hand analysis and payout.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in videopoker.deck">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that implements a card object, it assumes that:
 
 H - hearts (copas)
 D - diamonds (oiros)
 S - spades (espadas)
 C - clubs (paus)
 
 Ace --> 1
 Numbers: 2 to 9
 Number 10 --> T
 Jack --> 11
 Queen --> 12
 King --> 13</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deck.html" title="class in videopoker.deck">Deck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class Deck that implements the interface IDeck
 The different types of decks must extend this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDeck.html" title="interface in videopoker.deck">IDeck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to implement a deck object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegularDeck.html" title="class in videopoker.deck">RegularDeck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends the Deck abstract class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RiggedDeck.html" title="class in videopoker.deck">RiggedDeck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends the Deck abstract class.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
