<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jun 20 15:30:24 WEST 2022 -->
<title>videopoker.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<meta name="description" content="declaration: package: videopoker.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package videopoker.exceptions" class="title">Package videopoker.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">videopoker.exceptions</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the classes for handling exceptions.
 <p>
 This package contains the classes implemented to handle the advise table, the
 card holding analysis as well as the payout values.
 </p>
 <p>
 It also contains the <b>Stats</b> class, which is used to represent the
 statistics of a the runned deals.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="IllegalAmountException.html" title="class in videopoker.exceptions"><code>IllegalAmountException</code></a></li>
<li><a href="IllegalCommandException.html" title="class in videopoker.exceptions"><code>IllegalCommandException</code></a></li>
<li><a href="InvalidPlayer.html" title="class in videopoker.exceptions"><code>InvalidPlayer</code></a></li>
<li><a href="InvalidSimulationMode.html" title="class in videopoker.exceptions"><code>InvalidSimulationMode</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">videopoker</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the base game classes for the application.</div>
</div>
<div class="col-first odd-row-color"><a href="../commands/package-summary.html">videopoker.commands</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes necesary for the handle of the commands of the Debug
 mode.</div>
</div>
<div class="col-first even-row-color"><a href="../deck/package-summary.html">videopoker.deck</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes related to game cards.</div>
</div>
<div class="col-first odd-row-color"><a href="../helpers/package-summary.html">videopoker.helpers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes related to game hand analysis and payout.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalAmountException.html" title="class in videopoker.exceptions">IllegalAmountException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class throwned when the amount of money is not valid.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IllegalCommandException.html" title="class in videopoker.exceptions">IllegalCommandException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class throwned when an illegal command is given to the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidPlayer.html" title="class in videopoker.exceptions">InvalidPlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class throwned when player object creation fails.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidSimulationMode.html" title="class in videopoker.exceptions">InvalidSimulationMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception class throwned when the parameters of the simulation mode are invalid.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
