KC QC JC TC 9C
AD KD QS JD TD
AS KS JS TS 9S
AH AD AS 2C 2S
4C 4S 4H 5D 5C
5S 6S 7S 8S JS
3D 4H 5H 6H 7H
AC KD QD JD TS
KC QC JC 9C 4D
AH AS KD KS QS
JC JD 4D 7D 9D
QS QH JS AS 2C
8C JC QC KC 9H
2S 5S 7S 9S 7H
TD JD QC KD 5S
TH QH AH TD 8C
7C 7D 8H 9S TD
7D 8D 9D TS 4H
7C 7D 8D 9D 3S
KS QD JC 9H 9C
AC KD QH JH 8H
AC KD QH JH 9S
AC KD QH JD 2C
2H QS JS 9D 8S
8H TH JH 3S 5D
KS QD JD 9H 7C
AH KC QC TD 6C
KH QS JS 9D 3C
KC QH JS 9H 8H
QD JD 7D 5H 4S
8S 9H JD QD 2C
QS JS 2H 3H 4H
KH JH 3H 5S 6C
8S 9C JD QD 4D
2C 3D 5H JC AC
KH JH TS 8D 6C
AC JC 2S 3S 5S
8D 9D JH QD 4C
8S 9D JD QH 3D
8C 9C TD QC 2H
7C 8H TD JD 4S
7D 8C 9S JD 2D
AD 2C 4C 5C 7S
QH JS TS 2D 4C
JH TH 6H 7S 2D
JD TD 2C 4C 6C
JS TS KC 3D 7H
JC TC AH 4D 6S
6S 7C 8D TH JH
JD TD 2C 5C 7C
QC JH 9H 4H 2S
QC JD TC 3S 5H
QS JD 5H 6H 9H
AD QC JS 4H 7S
QC JH 2D 5D 7D
7C TC QC 3H 2D
KS QH 8H 5H 2C
AD 5D 9D 8S 6H
7C TC KC 3H 2D
6C 7S 9C TH KC
QH TH 2C 4C 6C
KH QS TS 4C 5D
AS QD TD 6S 9H
QD TD 8H 7C 6S
QS TS 3H 7H 8H
5C 6C 9C KD QH
3H 5H 7H JS 8D
2C 3C 6C TD KD
2D 3D 5H 6D 9S
AD KC JS 7H 4C
KC QH TC 4D 6S
KH JS 3D 8D 9D
AC KH TH 4S 5D
AC JH 5S 8D 9C
AD 5H 6S 7H 9D
AS 2C 5C 9C 6H
KD 6C 7S 9H TD
KC TC 3H 5H 8H
JH 2S 3C 4D 6H
QC 2H 5H 7H 9S
2D 3S 5C 6C TC