QS QC TH 7C KC 
8. High pair
[0, 1]
QS QC QH 4S AD 
TOK
--------
2D JC KC QH 9D 
15. 4 to an inside straight with 3 high cards
[1, 2, 3, 4]
JS JC KC QH 9D 
JOB
--------
JH QD AD 2H 3H 
18. 2 suited high cards
[1, 2]
KS QD AD TH QC 
JOB
--------
5C 4D JS AH 9H 
29. Ace
[3]
JD 4C 3H AH 8C 
O
--------
2S QS 9D KS 5S 
9. 4 to a flush
[0, 1, 3, 4]
2S QS 8C KS 5S 
O
--------
9S QC 5H 9D 7D 
12. Low pair
[0, 3]
9S 9C AC 9D TH 
TOK
--------
2H QS AC AS KC 
8. High pair
[2, 3]
7S QD AC AS TC 
O
--------
JH TS 3H 4C 9H 
25. 3 to a flush with 1 high card
[0, 2, 4]
JH 9D 3H JS 9H 
TP
--------
7D TS KH 3D AC 
29. Ace
[4]
9D 5C 4S KD AC 
O
--------
3C 8D 5C 8H 9D 
12. Low pair
[1, 3]
JH 8D 3S 8H 4D 
O
--------
2S 5D 9H 4C 8C 
34. Discard everything
[]
8S 6D 6C 3H TH 
O
--------
KD TC 3S 2C 7C 
31. Jack, Queen or King
[0]
KD AC KC KS 2D 
TOK
--------
5C 3H AC 6S 6H 
12. Low pair
[3, 4]
8D TC 8S 6S 6H 
TP
--------
9H KH 2D 8S 7H 
25. 3 to a flush with 1 high card
[0, 1, 4]
9H KH TH JD 7H 
O
--------
5D 3D AC 8C 2C 
25. 3 to a flush with 1 high card
[2, 3, 4]
QD 2D AC 8C 2C 
O
--------
3C QS 8D AC 5S 
29. Ace
[3]
2D 9H 8H AC 4H 
O
--------
5D 6D 9S 8S 3H 
34. Discard everything
[]
7C 9D KH TD 7D 
O
--------
AD JH 6H JS TH 
8. High pair
[1, 3]
AC JH AS JS 4H 
TP
--------
2D 2C JH 2H 5H 
5. Three of a kind (except aces)
[2, 4]
4H 9S JH QH 5H 
O
--------
JC AH 3H 7S 9C 
29. Ace
[1]
8S AH KS TS JS 
O
--------
5D AC QC 4H 4C 
12. Low pair
[3, 4]
4S 9C 5C 4H 4C 
TOK
--------
QS 2S JS 4S KH 
9. 4 to a flush
[0, 1, 2, 3]
QS 2S JS 4S 9S 
F
--------
5H 2S 4D 2H KH 
12. Low pair
[1, 3]
JS 2S QH 2H 7C 
O
--------
4S KH 7D 8S 6C 
31. Jack, Queen or King
[1]
AC KH 6H 3S 5D 
O
--------
5S 8C JS 9C AD 
29. Ace
[4]
8D JD 3D 5D AD 
F
--------
QD 3D 4H QC 8D 
8. High pair
[0, 3]
QD 2C TC QC 3C 
JOB
--------
2D 6C 4D 6H 8S 
12. Low pair
[1, 3]
TS 6C 6D 6H 7H 
TOK
--------
JD JS 3D 9C 6D 
8. High pair
[0, 1]
JD JS 5C KC 9H 
JOB
--------
2H 9S 2S 8C 7C 
12. Low pair
[0, 2]
2H 3S 2S 9C 4H 
O
--------
5D 4D TD 6C 4S 
12. Low pair
[1, 4]
AD 4D 2C JS 4S 
O
--------
JC 5C QH 6H TH 
24. QJ unsuited
[0, 2]
JC 5H QH 4D 6C 
O
--------
4H TH TC 7C JS 
12. Low pair
[1, 2]
TD TH TC 2C JH 
TOK
--------
9C QS 6C 3C 3D 
12. Low pair
[3, 4]
JH 9H AH 3C 3D 
O
--------
AC 2H 7C AH KH 
8. High pair
[0, 3]
AC 4H KD AH 8S 
O
--------
KD 6S 3D JH 8C 
28. KQ, KJ unsuited
[0, 3]
KD 5D 8H JH JD 
JOB
--------
4D 8C 5C JC 7H 
25. 3 to a flush with 1 high card
[1, 2, 3]
7C 8C 5C JC JD 
JOB
--------
4S 9C QS 2C 9S 
12. Low pair
[1, 4]
2H 9C JC QC 9S 
O
--------
4C 8D 7S 3C 4S 
12. Low pair
[0, 4]
4C JS 5C 5H 4S 
TP
--------
5S 5C JD JH TC 
7. Two pair
[0, 1, 2, 3]
5S 5C JD JH 9C 
TP
--------
6C 2C KS 3D 4H 
31. Jack, Queen or King
[2]
4C 8H KS QH AS 
O
--------
Hand		Nb
[38;2;0;157;224m────────────────────
[0;0mJack or Better   6
Two Pair         5
Three of a Kind  6
Straight         0
Flush            2
Full House       0
Four of a Kind   0
Straight Flush   0
Royal Flush      0
Other            21
[38;2;0;157;224m────────────────────
[0;0mTotal            40
[38;2;0;157;224m────────────────────
[0;0mCredit           1000015 (107,500000%)all bets: 200all gains: 215

